#surefire
#Tue Mar 26 17:00:11 CST 2013
classPathUrl.61=E\:\\Tech\\apache\\maven\\.m2\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.1.2\\jackson-datatype-joda-2.1.2.jar
classPathUrl.60=E\:\\Tech\\apache\\maven\\.m2\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.1\\jackson-core-2.1.1.jar
excludes0=**/*$*
useSystemClassLoader=false
classPathUrl.59=E\:\\Tech\\apache\\maven\\.m2\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.1\\jackson-annotations-2.1.1.jar
classPathUrl.58=E\:\\Tech\\apache\\maven\\.m2\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.2\\jackson-databind-2.1.2.jar
enableAssertions=true
classPathUrl.57=E\:\\Tech\\apache\\maven\\.m2\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.56=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\spring-webmvc\\3.2.1.RELEASE\\spring-webmvc-3.2.1.RELEASE.jar
classPathUrl.55=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\spring-web\\3.2.1.RELEASE\\spring-web-3.2.1.RELEASE.jar
classPathUrl.54=E\:\\Tech\\apache\\maven\\.m2\\org\\apache\\shiro\\shiro-spring\\1.2.1\\shiro-spring-1.2.1.jar
classPathUrl.53=E\:\\Tech\\apache\\maven\\.m2\\org\\apache\\shiro\\shiro-ehcache\\1.2.1\\shiro-ehcache-1.2.1.jar
classPathUrl.52=E\:\\Tech\\apache\\maven\\.m2\\org\\apache\\shiro\\shiro-web\\1.2.1\\shiro-web-1.2.1.jar
classPathUrl.51=E\:\\Tech\\apache\\maven\\.m2\\org\\apache\\shiro\\shiro-core\\1.2.1\\shiro-core-1.2.1.jar
classPathUrl.50=E\:\\Tech\\apache\\maven\\.m2\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Andy\\Downloads\\exit-web-framework-master\\generated-sources\\eduplat\\target\\test-classes|[**/Test*.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\Tech\\apache\\maven\\.m2\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.48=E\:\\Tech\\apache\\maven\\.m2\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.47=E\:\\Tech\\apache\\maven\\.m2\\com\\google\\guava\\guava\\14.0-rc2\\guava-14.0-rc2.jar
classPathUrl.46=E\:\\Tech\\apache\\maven\\.m2\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.45=E\:\\Tech\\apache\\maven\\.m2\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.44=E\:\\Tech\\apache\\maven\\.m2\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.1=E\:\\Tech\\apache\\maven\\.m2\\org\\apache\\maven\\surefire\\surefire-api\\2.8.1\\surefire-api-2.8.1.jar
classPathUrl.43=E\:\\Tech\\apache\\maven\\.m2\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.0=E\:\\Tech\\apache\\maven\\.m2\\org\\apache\\maven\\surefire\\surefire-junit4\\2.8.1\\surefire-junit4-2.8.1.jar
classPathUrl.42=E\:\\Tech\\apache\\maven\\.m2\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.41=E\:\\Tech\\apache\\maven\\.m2\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.40=E\:\\Tech\\apache\\maven\\.m2\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\Tech\\apache\\maven\\.m2\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
childDelegation=false
classPathUrl.38=E\:\\Tech\\apache\\maven\\.m2\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.37=E\:\\Tech\\apache\\maven\\.m2\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.36=E\:\\Tech\\apache\\maven\\.m2\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.35=E\:\\Tech\\apache\\maven\\.m2\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.34=E\:\\Tech\\apache\\maven\\.m2\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.33=E\:\\Tech\\apache\\maven\\.m2\\ch\\qos\\logback\\logback-core\\1.0.9\\logback-core-1.0.9.jar
classPathUrl.32=E\:\\Tech\\apache\\maven\\.m2\\ch\\qos\\logback\\logback-classic\\1.0.9\\logback-classic-1.0.9.jar
classPathUrl.31=E\:\\Tech\\apache\\maven\\.m2\\org\\slf4j\\jcl-over-slf4j\\1.7.2\\jcl-over-slf4j-1.7.2.jar
classPathUrl.30=E\:\\Tech\\apache\\maven\\.m2\\org\\slf4j\\jul-to-slf4j\\1.7.2\\jul-to-slf4j-1.7.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Andy\\Downloads\\exit-web-framework-master\\generated-sources\\eduplat\\src\\test\\java
reportsDirectory=C\:\\Users\\Andy\\Downloads\\exit-web-framework-master\\generated-sources\\eduplat\\target\\surefire-reports
classPathUrl.29=E\:\\Tech\\apache\\maven\\.m2\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.28=E\:\\Tech\\apache\\maven\\.m2\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.27=E\:\\Tech\\apache\\maven\\.m2\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
classPathUrl.26=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\spring-jdbc\\3.2.1.RELEASE\\spring-jdbc-3.2.1.RELEASE.jar
classPathUrl.25=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\spring-orm\\3.2.1.RELEASE\\spring-orm-3.2.1.RELEASE.jar
classPathUrl.24=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\data\\spring-data-commons-core\\1.4.0.RELEASE\\spring-data-commons-core-1.4.0.RELEASE.jar
classPathUrl.23=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\data\\spring-data-jpa\\1.2.0.RELEASE\\spring-data-jpa-1.2.0.RELEASE.jar
classPathUrl.22=E\:\\Tech\\apache\\maven\\.m2\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.21=E\:\\Tech\\apache\\maven\\.m2\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.20=E\:\\Tech\\apache\\maven\\.m2\\org\\hibernate\\hibernate-core\\4.1.9.Final\\hibernate-core-4.1.9.Final.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\spring-expression\\3.2.1.RELEASE\\spring-expression-3.2.1.RELEASE.jar
classPathUrl.8=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\spring-context\\3.2.1.RELEASE\\spring-context-3.2.1.RELEASE.jar
classPathUrl.7=E\:\\Tech\\apache\\maven\\.m2\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\spring-core\\3.2.1.RELEASE\\spring-core-3.2.1.RELEASE.jar
classPathUrl.5=E\:\\Tech\\apache\\maven\\.m2\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\spring-aop\\3.2.1.RELEASE\\spring-aop-3.2.1.RELEASE.jar
classPathUrl.3=E\:\\Tech\\apache\\maven\\.m2\\org\\exitsoft\\exitsoft-orm\\1.1.0\\exitsoft-orm-1.1.0.jar
classPathUrl.2=E\:\\Tech\\apache\\maven\\.m2\\org\\exitsoft\\exitsoft-common\\1.1.0\\exitsoft-common-1.1.0.jar
classPathUrl.1=C\:\\Users\\Andy\\Downloads\\exit-web-framework-master\\generated-sources\\eduplat\\target\\classes
classPathUrl.0=C\:\\Users\\Andy\\Downloads\\exit-web-framework-master\\generated-sources\\eduplat\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\Tech\\apache\\maven\\.m2\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.18=E\:\\Tech\\apache\\maven\\.m2\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.17=E\:\\Tech\\apache\\maven\\.m2\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.16=E\:\\Tech\\apache\\maven\\.m2\\org\\hibernate\\hibernate-entitymanager\\4.1.9.Final\\hibernate-entitymanager-4.1.9.Final.jar
classPathUrl.15=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\spring-tx\\3.2.1.RELEASE\\spring-tx-3.2.1.RELEASE.jar
classPathUrl.14=E\:\\Tech\\apache\\maven\\.m2\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.78=E\:\\Tech\\apache\\maven\\.m2\\org\\eclipse\\jetty\\orbit\\org.eclipse.jdt.core\\3.7.1\\org.eclipse.jdt.core-3.7.1.jar
classPathUrl.13=E\:\\Tech\\apache\\maven\\.m2\\org\\aspectj\\aspectjweaver\\1.6.9\\aspectjweaver-1.6.9.jar
classPathUrl.77=E\:\\Tech\\apache\\maven\\.m2\\org\\eclipse\\jetty\\orbit\\com.sun.el\\1.0.0.v201105211818\\com.sun.el-1.0.0.v201105211818.jar
classPathUrl.12=E\:\\Tech\\apache\\maven\\.m2\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\Tech\\apache\\maven\\.m2\\org\\eclipse\\jetty\\orbit\\javax.el\\2.1.0.v201105211819\\javax.el-2.1.0.v201105211819.jar
classPathUrl.11=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\spring-beans\\3.2.1.RELEASE\\spring-beans-3.2.1.RELEASE.jar
classPathUrl.75=E\:\\Tech\\apache\\maven\\.m2\\org\\eclipse\\jetty\\orbit\\org.apache.taglibs.standard.glassfish\\1.2.0.v201112081803\\org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
classPathUrl.10=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\spring-context-support\\3.2.1.RELEASE\\spring-context-support-3.2.1.RELEASE.jar
classPathUrl.74=E\:\\Tech\\apache\\maven\\.m2\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp.jstl\\1.2.0.v201105211821\\javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
classPathUrl.73=E\:\\Tech\\apache\\maven\\.m2\\org\\eclipse\\jetty\\orbit\\org.apache.jasper.glassfish\\2.1.0.v201110031002\\org.apache.jasper.glassfish-2.1.0.v201110031002.jar
classPathUrl.72=E\:\\Tech\\apache\\maven\\.m2\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp\\2.1.0.v201105211820\\javax.servlet.jsp-2.1.0.v201105211820.jar
classPathUrl.71=E\:\\Tech\\apache\\maven\\.m2\\org\\eclipse\\jetty\\jetty-jsp\\7.6.8.v20121106\\jetty-jsp-7.6.8.v20121106.jar
classPathUrl.70=E\:\\Tech\\apache\\maven\\.m2\\org\\eclipse\\jetty\\orbit\\javax.servlet\\2.5.0.v201103041518\\javax.servlet-2.5.0.v201103041518.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Andy\\Downloads\\exit-web-framework-master\\generated-sources\\eduplat\\target\\test-classes
classPathUrl.69=E\:\\Tech\\apache\\maven\\.m2\\org\\eclipse\\jetty\\aggregate\\jetty-webapp\\7.6.8.v20121106\\jetty-webapp-7.6.8.v20121106.jar
classPathUrl.68=E\:\\Tech\\apache\\maven\\.m2\\com\\h2database\\h2\\1.3.154\\h2-1.3.154.jar
classPathUrl.67=E\:\\Tech\\apache\\maven\\.m2\\org\\dbunit\\dbunit\\2.4.8\\dbunit-2.4.8.jar
classPathUrl.66=E\:\\Tech\\apache\\maven\\.m2\\org\\springframework\\spring-test\\3.2.1.RELEASE\\spring-test-3.2.1.RELEASE.jar
classPathUrl.65=E\:\\Tech\\apache\\maven\\.m2\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.64=E\:\\Tech\\apache\\maven\\.m2\\net\\sf\\ehcache\\ehcache-core\\2.6.3\\ehcache-core-2.6.3.jar
classPathUrl.63=E\:\\Tech\\apache\\maven\\.m2\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.1.2\\jackson-module-jaxb-annotations-2.1.2.jar
classPathUrl.62=E\:\\Tech\\apache\\maven\\.m2\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-hibernate4\\2.1.2\\jackson-datatype-hibernate4-2.1.2.jar
