book.path.xml = E://eduplat//book//xml//
book.path.pic = E://eduplat//book//pic//
eduplat.course.ppt = E://eduplat//course//ppt//
eduplat.resource.books = E://Work//\u94F6\u79E9\u79D1\u6280//resource//books//
eduplat.resource.courses = E://Work//\u94F6\u79E9\u79D1\u6280//resource//courses//
eduplat.resource.templates.ppt = E://Work//\u94F6\u79E9\u79D1\u6280//resource//templates//ppt//